<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a874bd4e-cf4f-4c79-8859-7137965ac5dd"
    Publisher="CN=Enzo"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a874bd4e-cf4f-4c79-8859-7137965ac5dd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>java-menace</DisplayName>
    <PublisherDisplayName>Enzo</PublisherDisplayName>
    <Logo>Lapa/lapa frente.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="java_menace.App">
      <uap:VisualElements
        DisplayName="java-menace"
        Description="java-menace"
        BackgroundColor="transparent"
        Square44x44Logo="Lapa/lapa frente.png"
        Square150x150Logo="Lapa/lapa frente.png">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>